<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-5-dark-3 u-block-d68f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-17b5" data-source="Blank" data-id="d68f">
  <div class="u-clearfix u-sheet u-block-d68f-2"><a href="https://discord.com/invite/4CcdZcU5Ym" class="u-border-2 u-border-palette-4-dark-1 u-btn u-btn-round u-button-style u-palette-1-light-2 u-radius-20 u-text-hover-white u-text-palette-4-dark-1 u-block-d68f-4" target="_blank">Unisciti alla nostra community</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d68f-1 {
    background-image: none;
  }
  .u-block-d68f-2 {
    min-height: 636px;
  }
  .u-block-d68f-4 {
    font-weight: 700;
    font-size: 1.5rem;
    border-style: solid;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 17px;
    margin-left: 333px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d68f-1 {
    background-image: none;
  }
  .u-block-d68f-2 {
    min-height: 636px;
  }
  .u-block-d68f-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d68f-1 {
    background-image: none;
  }
  .u-block-d68f-2 {
    min-height: 636px;
  }
  .u-block-d68f-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d68f-1 {
    background-image: none;
  }
  .u-block-d68f-2 {
    min-height: 636px;
  }
  .u-block-d68f-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d68f-1 {
    background-image: none;
  }
  .u-block-d68f-2 {
    min-height: 636px;
  }
  .u-block-d68f-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style></section>
</body></html>