<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="stylesheet" data-font="Alata:400" href="https://fonts.googleapis.com/css?family=Alata:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-white u-block-3638-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3638" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':648,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':648,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':648,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':648,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-6" id="sec-9525">
  <div class="u-clearfix u-sheet u-block-3638-2">
    <h2 class="u-text u-block-3638-3">Domande frequenti</h2>
    
    <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-block-3638-44">
      <div class="u-accordion-item u-block-3638-45">
        <a class="active u-accordion-link u-active-white u-border-1 u-border-grey-25 u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-block-3638-46" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
          <span class="u-accordion-link-text">Dove posso ricevere supporto</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-3638-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-66d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-66d8" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-3638-48" id="accordion-f600" aria-labelledby="link-accordion-f600">
          <div class="u-container-layout u-block-3638-49">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-3638-50"><p><span class="u-custom-font" style="font-family: Alata; font-size: 1.5rem;">Se necessiti di supporto o sei stato bannato secondo te per un motivo ingiusto puoi richiedere supporto sulla sezione supporto del nostro discord</span></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-3638-51">
        <a class="u-accordion-link u-active-white u-border-1 u-border-grey-25 u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-block-3638-52" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
          <span class="u-accordion-link-text">Il server non funziona</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-3638-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e303"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-e303" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-3638-54" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
          <div class="u-container-layout u-block-3638-55">
            
          <div class="fr-view u-clearfix u-rich-text u-text u-block-3638-56"></div><h3 class="u-custom-font u-text u-block-3638-63">Puoi vedere lo stato del server <a href="http://status.dellowcraft.tk/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-3638-64" target="_blank">qui</a>&nbsp;se in quella pagina c'e la scritta 'all system oprerational' significa che il server è online e funzionante , nel caso prova a reinstallare la 1.17 , visto che il problema riguarda il tuo pc , proxy, provider di internet.<br><br><br></h3><img class="u-image u-image-default u-block-3638-65" src="np://user.desktop.nicepage.com/Site_163409979/images/status.png?rand=96f4" alt="" data-image-width="1174" data-image-height="678"></div>
        </div>
      </div>
      <div class="u-accordion-item u-block-3638-57">
        <a class="u-accordion-link u-active-white u-border-1 u-border-grey-25 u-button-style u-text-active-black u-text-grey-50 u-text-hover-black u-block-3638-58" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
          <span class="u-accordion-link-text">Quando si potrà creare il proprio shop con le chest in modo automatico?</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-3638-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fade"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-3638-60" id="accordion-854e" aria-labelledby="link-accordion-854e">
          <div class="u-container-layout u-block-3638-61">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-3638-62"><p><span style="font-size: 1.5rem;"><span class="u-custom-font" style="font-family: Alata;">La funzione sara aggiunta quando lo sviluppatore del plugin che utiliziamo aggiornera il plugin, quando sarà possibile faremo un tutorial.</span></span></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3638-1 {
    background-image: none;
  }
  .u-block-3638-2 {
    min-height: 1018px;
  }
  .u-block-3638-3 {
    font-size: 3rem;
    background-image: none;
    width: 565px;
    font-weight: normal;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-44 {
    margin-bottom: 60px;
    margin-top: 76px;
  }
  .u-block-3638-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-48 {
    min-height: 487px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-52 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-54 {
    min-height: 487px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-55 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 23px;
  }
  .u-block-3638-56 {
    margin-left: 8px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3638-63 {
    font-family: Alata;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: -23px;
  }
  .u-block-3638-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3638-65 {
    width: 544px;
    height: 314px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-3638-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-60 {
    min-height: 487px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3638-1 {
    background-image: none;
  }
  .u-block-3638-2 {
    min-height: 1018px;
  }
  .u-block-3638-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 400;
    text-transform: none;
    width: 565px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-44 {
    margin-bottom: 60px;
    margin-top: 76px;
  }
  .u-block-3638-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-48 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3638-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-54 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 30px;
  }
  .u-block-3638-56 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3638-63 {
    font-family: Alata;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3638-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3638-65 {
    width: 544px;
    height: 314px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-3638-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-60 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3638-1 {
    background-image: none;
  }
  .u-block-3638-2 {
    min-height: 1018px;
  }
  .u-block-3638-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 400;
    text-transform: none;
    width: 565px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-44 {
    margin-bottom: 60px;
    margin-top: 76px;
  }
  .u-block-3638-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-48 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3638-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-54 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 30px;
  }
  .u-block-3638-56 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3638-63 {
    font-family: Alata;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3638-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3638-65 {
    width: 544px;
    height: 314px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-3638-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-60 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3638-1 {
    background-image: none;
  }
  .u-block-3638-2 {
    min-height: 1018px;
  }
  .u-block-3638-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 400;
    text-transform: none;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-44 {
    margin-bottom: 60px;
    margin-top: 76px;
  }
  .u-block-3638-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-48 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3638-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3638-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-54 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3638-56 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3638-63 {
    font-family: Alata;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3638-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3638-65 {
    width: 520px;
    height: 300px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3638-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-60 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3638-1 {
    background-image: none;
  }
  .u-block-3638-2 {
    min-height: 1018px;
  }
  .u-block-3638-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: none;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-44 {
    margin-bottom: 60px;
    margin-top: 76px;
  }
  .u-block-3638-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-48 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3638-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3638-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-54 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3638-56 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3638-63 {
    font-family: Alata;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3638-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3638-65 {
    width: 320px;
    height: 185px;
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3638-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3638-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-3638-60 {
    min-height: 487px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3638-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>