<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="play.dellowcraft.tk:25857"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="stylesheet" data-font="Alatsi:400" href="https://fonts.googleapis.com/css?family=Alatsi:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-8ee2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-39b5" data-source="blank" data-id="8ee2">
  <div class="u-clearfix u-sheet u-block-8ee2-2"><img class="u-image u-image-round u-radius-27 u-block-8ee2-3" src="np://user.desktop.nicepage.com/Site_163409979/images/minecraft-caves-and-cliffs-update-axolotl-10.jpg?rand=2a19" alt="" data-image-width="800" data-image-height="495"><img class="u-image u-image-default u-block-8ee2-4" src="np://user.desktop.nicepage.com/Site_163409979/images/testo11.png?rand=9266" alt="" data-image-width="600" data-image-height="400"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-8ee2-5">play.dellowcraft.tk</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ee2-2 {
    min-height: 559px;
  }
  .u-block-8ee2-3 {
    width: 1111px;
    height: 478px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ee2-4 {
    width: 570px;
    height: 380px;
    margin-top: -373px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-5 {
    font-family: Alatsi;
    margin-top: -380px;
    margin-right: 530px;
    margin-bottom: 60px;
    margin-left: 212px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ee2-2 {
    min-height: 529px;
  }
  .u-block-8ee2-3 {
    width: 940px;
    height: 405px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-4 {
    width: 570px;
    height: 380px;
    margin-top: -341px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-5 {
    font-family: Alatsi;
    width: auto;
    margin-top: -360px;
    margin-right: 430px;
    margin-bottom: 60px;
    margin-left: 72px;
    font-size: 2.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ee2-2 {
    min-height: 367px;
  }
  .u-block-8ee2-3 {
    width: 720px;
    height: 310px;
    margin-top: 25px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-4 {
    width: 486px;
    height: 293px;
    margin-top: -283px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-5 {
    font-family: Alatsi;
    width: auto;
    margin-top: -302px;
    margin-right: 320px;
    margin-bottom: 60px;
    margin-left: 52px;
    font-size: 2.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ee2-2 {
    min-height: 290px;
  }
  .u-block-8ee2-3 {
    width: 540px;
    height: 233px;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-4 {
    width: 362px;
    height: 218px;
    margin-top: -206px;
    margin-right: -31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-5 {
    font-family: Alatsi;
    width: auto;
    margin-top: -232px;
    margin-right: 142px;
    margin-bottom: 60px;
    margin-left: 52px;
    font-size: 2.25rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ee2-2 {
    min-height: 266px;
  }
  .u-block-8ee2-3 {
    width: 340px;
    height: 147px;
    margin-top: 79px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ee2-4 {
    width: 255px;
    height: 142px;
    margin-top: -144px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee2-5 {
    font-family: Alatsi;
    width: auto;
    font-size: 1.25rem;
    margin-top: -20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-b94b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b94b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="features-list-icon-left-2-2" id="sec-ef38">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-b94b-2">
    <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-b94b-19"><div class="u-repeater u-block-b94b-48">
      <div class="u-container-style u-list-item u-repeater-item u-block-b94b-20">
        <div class="u-container-layout u-similar-container u-block-b94b-21">
          <span class="u-icon u-icon-rectangle u-text-palette-4-light-1 u-block-b94b-31">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-55bd"></use></svg>
            <svg version="1.1" id="svg-55bd" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" class="u-svg-content" data-color="rgb(71, 138, 201)"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg>
          </span>
          <div class="u-container-style u-group u-block-b94b-32">
            <div class="u-container-layout u-valign-top u-block-b94b-33">
              <h5 class="u-text u-block-b94b-43">Slimefun</h5>
              <p class="u-text u-block-b94b-44">Tanti nuovi minerali oggetti e cibi , tutto senza mod e resourcepack.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b94b-22">
        <div class="u-container-layout u-similar-container u-block-b94b-23">
          <span class="u-icon u-icon-rectangle u-text-palette-4-light-1 u-block-b94b-28">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f28e"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f28e" style="enable-background:new 0 0 60 60;" data-color="rgb(71, 138, 201)"><path d="M51.371,3.146c-0.459-0.185-11.359-4.452-19.84,0.045C24.811,6.758,13.015,4.082,10,3.308V1c0-0.553-0.447-1-1-1  S8,0.447,8,1v3c0,0.014,0.007,0.026,0.008,0.04C8.008,4.052,8,4.062,8,4.074V33v1.074V59c0,0.553,0.447,1,1,1s1-0.447,1-1V35.375  c2.273,0.567,7.227,1.632,12.368,1.632c3.557,0,7.2-0.511,10.101-2.049c7.652-4.061,18.056,0.004,18.16,0.045  c0.309,0.124,0.657,0.086,0.932-0.102C51.835,34.716,52,34.406,52,34.074v-30C52,3.665,51.751,3.298,51.371,3.146z M50,32.665  c-3.26-1.038-11.646-3.096-18.469,0.525C24.812,36.756,13.02,34.082,10,33.308V33V5.375c3.853,0.961,15.381,3.343,22.469-0.417  C39.035,1.475,47.627,3.973,50,4.777V32.665z"></path></svg>
          </span>
          <div class="u-container-style u-group u-video-cover u-block-b94b-34">
            <div class="u-container-layout u-valign-top u-block-b94b-35">
              <h5 class="u-text u-text-default u-block-b94b-40">Costruito sulla nostra comunity</h5>
              <p class="u-text u-block-b94b-45">Dellowcraft è un progetto indipendente e basato sulle opinioni dei nostri player.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b94b-24">
        <div class="u-container-layout u-similar-container u-block-b94b-25">
          <span class="u-icon u-icon-rectangle u-text-palette-4-light-1 u-block-b94b-29">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60.062 60.062" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b5e"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60.062 60.062" x="0px" y="0px" id="svg-9b5e" style="enable-background:new 0 0 60.062 60.062;" data-color="rgb(71, 138, 201)"><path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224  c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047  c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033  c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116  c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009  c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773  l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117  c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013  c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025  c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03  c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002  c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161  c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105  c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22  c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071  c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036  c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759  l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492  l-2.333-1.517l30.154-22.172L44.559,47.504z"></path></svg>
          </span>
          <div class="u-container-style u-group u-video-cover u-block-b94b-36">
            <div class="u-container-layout u-valign-top u-block-b94b-37">
              <h5 class="u-text u-text-default u-block-b94b-41">Discord</h5>
              <p class="u-text u-block-b94b-46">Se incontri qualche problema durante la tua esperienza puoi segnalarcelo su discord.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-b94b-26">
        <div class="u-container-layout u-similar-container u-block-b94b-27">
          <span class="u-icon u-icon-rectangle u-text-palette-4-light-1 u-block-b94b-30">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0575"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-0575" style="enable-background:new 0 0 59.986 59.986;" data-color="rgb(71, 138, 201)"><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg>
          </span>
          <div class="u-container-style u-group u-video-cover u-block-b94b-38">
            <div class="u-container-layout u-valign-top u-block-b94b-39">
              <h5 class="u-text u-text-default u-block-b94b-42">No mod o resourcepack</h5>
              <p class="u-text u-block-b94b-47">Per giocare sul nostro server non è necessario nessun pacchetto di risorse o mod</p>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b94b-2 {
    min-height: 534px;
  }
  .u-block-b94b-19 {
    width: 1060px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b94b-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 414px;
  }
  .u-block-b94b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-31 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-32 {
    width: 403px;
    min-height: 144px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b94b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-28 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-34 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b94b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-29 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-36 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-46 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b94b-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-30 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-38 {
    width: 403px;
    min-height: 144px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-47 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b94b-2 {
    min-height: 530px;
  }
  .u-block-b94b-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b94b-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 414px;
  }
  .u-block-b94b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-31 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-32 {
    width: 333px;
    min-height: 169px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b94b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-28 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-34 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-29 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-36 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-30 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-38 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b94b-2 {
    min-height: 470px;
  }
  .u-block-b94b-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b94b-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 414px;
  }
  .u-block-b94b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-31 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-32 {
    width: 224px;
    min-height: 199px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-33 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b94b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-28 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-34 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-35 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-29 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-36 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-37 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b94b-30 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-38 {
    width: 224px;
    min-height: 199px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-39 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b94b-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b94b-2 {
    min-height: 470px;
  }
  .u-block-b94b-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b94b-48 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 414px;
  }
  .u-block-b94b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-31 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-32 {
    width: 160px;
    min-height: 248px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-33 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b94b-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b94b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-28 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-34 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b94b-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-29 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-36 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-37 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b94b-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-30 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-38 {
    width: 160px;
    min-height: 248px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b94b-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b94b-2 {
    min-height: 470px;
  }
  .u-block-b94b-19 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b94b-48 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 414px;
  }
  .u-block-b94b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-31 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-32 {
    width: 235px;
    min-height: 174px;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-33 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-b94b-43 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-44 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b94b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-28 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-34 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-b94b-40 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-45 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-29 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-36 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-37 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-b94b-41 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-46 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-b94b-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b94b-30 {
    height: 55px;
    width: 55px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b94b-38 {
    width: 235px;
    min-height: 174px;
    background-size: auto;
    margin-top: -65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b94b-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-b94b-42 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b94b-47 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
}</style>
</section>
</body></html>